SOFTWARE_NAME='CityWok'
HOST='0.0.0.0'
PORT=8080
#BACKEND=['http://localhost:8090','http://10.87.65.109:8090','http://10.87.65.112:8090']
#BACKEND=['http://localhost:8090/;apikey=abc','http://10.87.65.109:8090','http://10.87.65.110:8090','http://10.87.65.111:8090','http://10.87.65.112:8090']
THREADED=True
BACKEND=['http://localhost:8090/;apikey=abc']
DEBUG=True
LANGUAGES=['nl']
SECRET_KEY='75de26d6d19948eda83bc1d97b732f41'

BABEL_DEFAULT_LOCALE='nl'
BABEL_DEFAULT_TIMEZONE='Europe/Amsterdam'

SQLALCHEMY_DATABASE_URI = 'sqlite:////home/rene/Projects/citywok/citywok.db'

WEBSOCKET_URL_USERLAND = 'ws://localhost:8091'

#Jenkins plugin options
JENKINS_URL=""
JENKINS_DEPLOY_JOBNAME="Deploy%20virtual"

INVENTORY_SQLALCHEMY_DATABASE_URI = ''
INVENTORY_DBPREFIX = 'iv_'

SESSION_TYPE='sqlalchemy'
SESSION_SQLALCHEMY_TABLE='cw_sessions'
